<!DOCTYPE html>
<html>

	<head>
		<title>Navigation Bar Demo</title>
		<style type="text/css">
		ul{
		 list-style-type: none;
		 padding:0px;
		 margin: 0px;
		 overflow: hidden;
		 background-color: #444444;
		}
		li a{
		 float: left;
		 display: block;
		 color: white;
		 padding: 10px 15px;
		 text-align: center;
		 text-decoration:none;
		 border-right: 1px solid black;
		 min-width:60px;
		}
		li a:hover{
		 background-color: #222222;
		 animation: myGlowAnimation;
		 animation-duration: 3s;
		 animation-iteration-count: infinite;
		}
		@keyframes myGlowAnimation{
		 50% {text-shadow: 0px 0px 10px red;}
		}
		</style>

	</head>
	<body>

		<h1>You-Tube Navigation-bar</h1>

<ul>
       <li><a href="https://www.youtube.com/" target="none">Home</a></li>
       <li><a href="https://www.youtube.com/feed/explore" target="none">Explore</a></li>
       <li><a href="https://www.youtube.com/feed/subscriptions" target="none">Subcriptions</a></li>
       <li><a href="https://www.youtube.com/playlist?list=LL" target="none">Liked Videos</a></li>
</ul

	</body>

</html>


